[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Bg/bg1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Bg/bg2.png" type="Texture" id=2]


[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.7, 0.9 )
motion_mirroring = Vector2( 640, 480 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 2 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.8, 0.9 )
motion_mirroring = Vector2( 640, 480 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer2"]
texture = ExtResource( 1 )
centered = false
