[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Tilesheet/colored_transparent.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.2117, 4.21186 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.257, 4.02055 )

[node name="Bullet" type="RigidBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 14.2579, 0.0989885 )
rotation = 0.785398
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 682.945, 87.8678, 10.2809, 10.1562 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 14.2528, -0.031671 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 14.1403, -0.0936441 )
shape = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
